<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Employee List</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body {
        padding: 20px; 
    }

    .employee-card {
        margin-bottom: 5px;
    }
       
    </style>

    <!-- Optional: Add your own scripts or other head content here -->
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('index') }}">Home</a>
        <a class="navbar-brand" href="{{ url_for('add') }}">Add Employee</a>
    </nav>

    <div class="container mx-auto mt-4">
        <form action="/" method="get" class="mb-3">
            <label for="search" class="form-label">Search:</label>
            <div class="input-group">
                <input type="text" class="form-control" name="search" value="{{ search_query }}">
                <button type="submit" class="btn btn-primary">Search</button>
            </div>
        </form>
        
        <h1>Employee List</h1>
        

        <div class="card-body d-flex justify-content-between align-items-center">        
            <span>Name</span>
            <span>Organization</span>
            <span>Salary</span>
        </div>
        {% for employee in employees %}
            <div class="card employee-card">
                <div class="card-body d-flex justify-content-between align-items-center">
                    <span>{{ employee.name }}</span>
                    <span>{{ employee.organization }}</span>
                    <span>{{ employee.salary }}</span>
                </div>
            </div>
            <div class="btn-group my-2">
                <a href="{{ url_for('edit', id=employee._id) }}" class="btn btn-warning btn-sm mx-1">Edit</a>
                <a href="{{ url_for('delete', id=employee._id) }}" class="btn btn-danger btn-sm mx-1">Delete</a>
            </div>
        {% endfor %}
    </div>

    <!-- Bootstrap JS (optional, only if you need Bootstrap JavaScript features) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Optional: Add your own scripts or other body content here -->
</body>
</html>